<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <title>Q AI</title>

    </head>

    <body style="background-color: #eaecf5;">

    <div class="q-ai-navbar">
        <img id="logo" class="logo" src="Q.jpeg"><h1 class="q-ai-pageTitle"><b>AI Apps</b></h1>
    </div>

    <br>

    <div id="app-button-wrapper">
        <button class="q-app-button" onclick="location.href='https://quigley.page/assistants/create/'">
            <span class="material-symbols-outlined q-icon">chat</span>
            <div class="q-app-title-description">
                <span class="q-app-title">Assistant Builder</span>
                <span class="q-app-summary">Create a custom chat assistant in seconds.</span>
            </div>
        </button>
        <button class="q-app-button" onclick="location.href='https://quigley.page/duo/'">
            <span class="material-symbols-outlined q-icon">forum</span>
            <div class="q-app-title-description">
                <span class="q-app-title">Dynamic Duo</span>
                <span class="q-app-summary">Define two personas and give them something to talk about.</span>
            </div>
        </button>
        <button class="q-app-button" onclick="location.href='https://quigley.page/mystery/'">
            <span class="material-symbols-outlined q-icon">mystery</span>
            <div class="q-app-title-description">
                <span class="q-app-title">Murder Mystery</span>
                <span class="q-app-summary">Solve a one-of-a-kind mystery made just for you.</span>
            </div>
        </button>
        <button class="q-app-button" onclick="location.href='https://quigley.page/pagedesigner/'">
            <span class="material-symbols-outlined q-icon">brush</span>
            <div class="q-app-title-description">
                <span class="q-app-title">Page Designer</span>
                <span class="q-app-summary">Design and edit web pages through natural language.</span>
            </div>
        </button>
    </div>

    </body>

</html>

<style>
    .logo {
        display: block;
        margin-right: 12px;
        height: 64px;
        animation-name: spin-and-expand;
        animation-duration: 0.8s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        border-radius: 50%;
    }

    @keyframes spin-and-expand {
        0% {
            transform: rotate(0deg) scale(0);
        }
        100% {
            transform: rotate(1440deg) scale(1);
        }
    }

    .q-ai-navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .q-ai-pageTitle {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 36px;
        color: #1b1b1f;
        padding-left: 8px;
    }

    @media screen and (max-width: 600px) {
        #app-button-wrapper {
            width: 100%;
        }
    }

    @media screen and (min-width: 601px) {
        #app-button-wrapper {
            width: 90%;
            max-width: 800px;
        }
    }

    #app-button-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .q-app-button {
        padding: 20px 20px;
        border-radius: 16px;
        border-style: none;
        background-color: #faf9fe;
        color: #1b1b1f;
        font-size: 24px;
        cursor: pointer;
        margin: 6px;
        width: 90%;
        display: flex;
        align-items: center;
    }

    .q-app-title-description {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        text-align: left; /* Left align titles and summaries */
        width: 100%; /* Ensure description takes the full width */
    }

    .q-app-title {
        font-size: 28px;
        font-weight: bold;
    }

    .q-app-summary {
        font-size: 16px;
        color: #5b5b5d;
    }

    .q-app-button:hover {
        background-color: #c6c5c9;
    }

    .q-app-button:active {
        background-color: #c6c5c9;
        transform: translateY(2px);
    }

    .q-icon {
        padding-right: 12px;
        font-size: 32px; /* Adjust icon size */
    }
</style>